index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>1/2 a px. - Procreate Brushes - custom made for ipadlettering</title>
    <meta name="description" content="a collection of custom procreate brushes, focusing on ipadlettering">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Myriam Frisano">
    <link rel="stylesheet" href="http://halfapx.com/css/main.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- head end-->
  <body>
    <div class="container large">
      <h1>Custom Procreate Lettering Brushes</h1>
      <h2> 
        <p> <a href="http://halfapx.com/en">go to halfapx.com home page</a></p>
      </h2>
      <p class="social"><a href="https://instagram.com/halfapx"><i class="fa fa-lg fa-instagram"></i></a><a href="https://www.youtube.com/channel/UCyqTehIKsNFZF0plqhnqUPA"><i class="fa fa-lg fa-youtube"></i></a><a href="https://twitter.com/halfapx"><i class="fa fa-lg fa-twitter"></i></a></p>
      <p>New to iPad Lettering? Check out my <a href="http://halfapx.com/en/ipad-lettering-101/">iPad Lettering 101</a> Blogpost.</p>
      <p><a href="http://halfapx.com/en/all-my-procreate-brushes/">Instructions on how to Download</a></p>
      <p>Tap the image to enlarge. Use the filters below to help with finding what you are looking for.</p>
      <p></p>
      <div class="filters"><span data-filter="all" class="btn filter">Show All</span><span data-filter=".premium" class="btn filter">Premium</span><span data-filter=".free" class="btn filter">Free</span><span data-filter=".classic" class="btn filter">Classic</span><span data-filter=".textured" class="btn filter">Textured</span><span data-filter=".special" class="btn filter">Special</span><span data-filter=".favorite" class="btn filter">My Favorites</span><span data-filter=".essential" class="btn filter">Essentials</span></div>
      <div id="mixitup" class="box">
        <div class="mix free classic essential"><a href="img/Monosmooth.jpg" data-imagelightbox="f"><img src="img/Monosmooth.jpg" alt="Monosmooth"></a><a href="http://bit.ly/2aHAE8m" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free classic"><a href="img/Minimalist.jpg" data-imagelightbox="f"><img src="img/Minimalist.jpg" alt="Minimalist"></a><a href="http://bit.ly/2aMOKks" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free classic essential favorite"><a href="img/Monov.jpg" data-imagelightbox="f"><img src="img/Monov.jpg" alt="Monov"></a><a href="http://bit.ly/2bblCai" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free classic essential favorite"><a href="img/MoreV.jpg" data-imagelightbox="f"><img src="img/MoreV.jpg" alt="MoreV"></a><a href="http://bit.ly/2aHzvh2" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free classic"><a href="img/Maxv.jpg" data-imagelightbox="f"><img src="img/Maxv.jpg" alt="Maxv"></a><a href="http://bit.ly/2b3Ewyz" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special"><a href="img/Railstracks.jpg" data-imagelightbox="f"><img src="img/Railstracks.jpg" alt="Railstracks"></a><a href="https://www.etsy.com/listing/466542841/railroading-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special favorite"><a href="img/Whole.jpg" data-imagelightbox="f"><img src="img/Whole.jpg" alt="Whole"></a><a href="https://www.etsy.com/listing/471527859/whole-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special favorite"><a href="img/Tux.jpg" data-imagelightbox="f"><img src="img/Tux.jpg" alt="Tux"></a><a href="https://www.etsy.com/listing/453052336/tux-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special"><a href="img/Tie.jpg" data-imagelightbox="f"><img src="img/Tie.jpg" alt="Tie"></a><a href="https://www.etsy.com/listing/466539035/tie-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special"><a href="img/Bow.jpg" data-imagelightbox="f"><img src="img/Bow.jpg" alt="Bow"></a><a href="https://www.etsy.com/listing/453050840/bow-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special"><a href="img/Zipped.jpg" data-imagelightbox="f"><img src="img/Zipped.jpg" alt="Zipped"></a><a href="https://www.etsy.com/listing/466540121/zipped-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special favorite"><a href="img/String.jpg" data-imagelightbox="f"><img src="img/String.jpg" alt="String"></a><a href="https://www.etsy.com/listing/466542209/string-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special"><a href="img/Collier.jpg" data-imagelightbox="f"><img src="img/Collier.jpg" alt="Collier"></a><a href="https://www.etsy.com/listing/453054452/collier-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special"><a href="img/Chain.jpg" data-imagelightbox="f"><img src="img/Chain.jpg" alt="Chain"></a><a href="https://www.etsy.com/listing/453053988/chain-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special favorite"><a href="img/Puff.jpg" data-imagelightbox="f"><img src="img/Puff.jpg" alt="Puff"></a><a href="https://www.etsy.com/listing/471529035/puff-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special favorite"><a href="img/Patch.jpg" data-imagelightbox="f"><img src="img/Patch.jpg" alt="Patch"></a><a href="https://www.etsy.com/listing/458039610/patch-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special favorite"><a href="img/Pillow.jpg" data-imagelightbox="f"><img src="img/Pillow.jpg" alt="Pillow"></a><a href="https://www.etsy.com/listing/458038996/pillow-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special"><a href="img/Stars.jpg" data-imagelightbox="f"><img src="img/Stars.jpg" alt="Stars"></a><a href="https://www.etsy.com/listing/458037626/stars-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special favorite"><a href="img/Sprinkles.jpg" data-imagelightbox="f"><img src="img/Sprinkles.jpg" alt="Sprinkles"></a><a href="https://www.etsy.com/listing/453053374/sprinkles-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium special"><a href="img/Bony.jpg" data-imagelightbox="f"><img src="img/Bony.jpg" alt="Bony"></a><a href="https://www.etsy.com/listing/453043664/bony-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix premium classic favorite essential"><a href="img/Letter-pen.jpg" data-imagelightbox="f"><img src="img/Letter-pen.jpg" alt="Letter-pen"></a><a href="https://www.etsy.com/listing/466543481/letter-pen-procreate-lettering-brush" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Fish.jpg" data-imagelightbox="f"><img src="img/Fish.jpg" alt="Fish"></a><a href="http://bit.ly/2aHAttM" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Electric.jpg" data-imagelightbox="f"><img src="img/Electric.jpg" alt="Electric"></a><a href="http://bit.ly/2aMO52o" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Bleed.jpg" data-imagelightbox="f"><img src="img/Bleed.jpg" alt="Bleed"></a><a href="http://bit.ly/2bncfou" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured special"><a href="img/Cloud.jpg" data-imagelightbox="f"><img src="img/Cloud.jpg" alt="Cloud"></a><a href="http://bit.ly/2aYIjOC" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Feather.jpg" data-imagelightbox="f"><img src="img/Feather.jpg" alt="Feather"></a><a href="http://bit.ly/2bndcgI" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Harsh.jpg" data-imagelightbox="f"><img src="img/Harsh.jpg" alt="Harsh"></a><a href="http://bit.ly/2bblcRn" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Grunge.jpg" data-imagelightbox="f"><img src="img/Grunge.jpg" alt="Grunge"></a><a href="http://bit.ly/2blD4aE" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free special"><a href="img/Linear.jpg" data-imagelightbox="f"><img src="img/Linear.jpg" alt="Linear"></a><a href="http://bit.ly/2bbkXWh" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free special"><a href="img/Stringy.jpg" data-imagelightbox="f"><img src="img/Stringy.jpg" alt="Stringy"></a><a href="http://bit.ly/2bbkG5P" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Imperfect.jpg" data-imagelightbox="f"><img src="img/Imperfect.jpg" alt="Imperfect"></a><a href="http://bit.ly/2aRxCvm" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured favorite"><a href="img/Artsy.jpg" data-imagelightbox="f"><img src="img/Artsy.jpg" alt="Artsy"></a><a href="http://bit.ly/2aRwPL1" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free special"><a href="img/Looney.jpg" data-imagelightbox="f"><img src="img/Looney.jpg" alt="Looney"></a><a href="http://bit.ly/2b2HO3d" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured favorite"><a href="img/Lush.jpg" data-imagelightbox="f"><img src="img/Lush.jpg" alt="Lush"></a><a href="http://bit.ly/2aQnRPj" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free classic"><a href="img/Roundpen.jpg" data-imagelightbox="f"><img src="img/Roundpen.jpg" alt="Roundpen"></a><a href="http://bit.ly/2aQCLb5" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured favorite"><a href="img/Fluff.jpg" data-imagelightbox="f"><img src="img/Fluff.jpg" alt="Fluff"></a><a href="http://bit.ly/2aRx5tu" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Waterbased.jpg" data-imagelightbox="f"><img src="img/Waterbased.jpg" alt="Waterbased"></a><a href="http://bit.ly/2aOJD2x" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Hotmess.jpg" data-imagelightbox="f"><img src="img/Hotmess.jpg" alt="Hotmess"></a><a href="http://bit.ly/2aRw30z" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Homemade.jpg" data-imagelightbox="f"><img src="img/Homemade.jpg" alt="Homemade"></a><a href="http://bit.ly/2blBd5K" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free classic"><a href="img/Sharp.jpg" data-imagelightbox="f"><img src="img/Sharp.jpg" alt="Sharp"></a><a href="http://bit.ly/2aQmqjO" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Starburst.jpg" data-imagelightbox="f"><img src="img/Starburst.jpg" alt="Starburst"></a><a href="http://bit.ly/2bnuMOv" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Pills.jpg" data-imagelightbox="f"><img src="img/Pills.jpg" alt="Pills"></a><a href="http://bit.ly/2bbke7s" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Blur.jpg" data-imagelightbox="f"><img src="img/Blur.jpg" alt="Blur"></a><a href="http://bit.ly/2aHzWru" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free special"><a href="img/Glow.jpg" data-imagelightbox="f"><img src="img/Glow.jpg" alt="Glow"></a><a href="http://bit.ly/2aQmPmn" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured favorite"><a href="img/Chalk.jpg" data-imagelightbox="f"><img src="img/Chalk.jpg" alt="Chalk"></a><a href="http://bit.ly/2bnafMS" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Streaky.jpg" data-imagelightbox="f"><img src="img/Streaky.jpg" alt="Streaky"></a><a href="http://bit.ly/2bnOJJm" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free special"><a href="img/Double.jpg" data-imagelightbox="f"><img src="img/Double.jpg" alt="Double"></a><a href="http://bit.ly/2bcg7Fo" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free textured"><a href="img/Glazed.jpg" data-imagelightbox="f"><img src="img/Glazed.jpg" alt="Glazed"></a><a href="http://bit.ly/2aYGWz8" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free special favorite"><a href="img/Shadowed.jpg" data-imagelightbox="f"><img src="img/Shadowed.jpg" alt="Shadowed"></a><a href="http://bit.ly/2aRvzr7" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free classic"><a href="img/Mono.jpg" data-imagelightbox="f"><img src="img/Mono.jpg" alt="Mono"></a><a href="http://bit.ly/2blA6mz" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free classic"><a href="img/Stiffnib.jpg" data-imagelightbox="f"><img src="img/Stiffnib.jpg" alt="Stiffnib"></a><a href="http://bit.ly/2aQlsnO" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free classic"><a href="img/Pointedpen.jpg" data-imagelightbox="f"><img src="img/Pointedpen.jpg" alt="Pointedpen"></a><a href="http://bit.ly/2aQBctQ" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free classic essential"><a href="img/Texturedhc.jpg" data-imagelightbox="f"><img src="img/Texturedhc.jpg" alt="Texturedhc"></a><a href="http://bit.ly/2bnt7sw" class="btn"><i class="fa fa-download"></i> Download</a></div>
        <div class="mix free classic essential favorite"><a href="img/Smoothhc.jpg" data-imagelightbox="f"><img src="img/Smoothhc.jpg" alt="Smoothhc"></a><a href="http://bit.ly/2bn9qDX" class="btn"><i class="fa fa-download"></i> Download</a></div>
      </div>
      <footer>
        <p>© content by 1/2 a px. · 2016 </p>
      </footer>
    </div>
    <script src="js/scripts.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-64184849-1', 'auto');ga('send', 'pageview');</script>
  </body>
  <!-- body end-->
</html>
<!-- html end-->

jade/index.jade
- var page = { title: "1/2 a px. - Procreate Brushes", subtitle: "custom made for ipadlettering", author: "Myriam Frisano", description: "a collection of custom procreate brushes, focusing on ipadlettering"}

include brushes.jade

doctype html
html(lang="de")
    include includes/head.jade

    body
        .container.large
            h1 Custom Procreate Lettering Brushes
            h2 
                p 
                    a(href="http://halfapx.com/en") go to halfapx.com home page
            p.social
                a(href="https://instagram.com/halfapx" )
                    i.fa.fa-lg.fa-instagram
                a(href="https://www.youtube.com/channel/UCyqTehIKsNFZF0plqhnqUPA" )
                    i.fa.fa-lg.fa-youtube
                a(href="https://twitter.com/halfapx" )
                    i.fa.fa-lg.fa-twitter
            p New to iPad Lettering? Check out my #[a(href="http://halfapx.com/en/ipad-lettering-101/" ) iPad Lettering 101] Blogpost.
            p #[a(href="http://halfapx.com/en/all-my-procreate-brushes/") Instructions on how to Download]
            p Tap the image to enlarge. Use the filters below to help with finding what you are looking for.
            p
            .filters
                span.btn.filter(data-filter="all") Show All
                span.btn.filter(data-filter=".premium") Premium
                span.btn.filter(data-filter=".free") Free
                span.btn.filter(data-filter=".classic") Classic
                span.btn.filter(data-filter=".textured") Textured
                span.btn.filter(data-filter=".special") Special
                span.btn.filter(data-filter=".favorite") My Favorites
                span.btn.filter(data-filter=".essential") Essentials
            .box#mixitup
                each brush in brushes 
                    .mix(class="#{brush.cat.join(' ')}")
                        a(href="img/#{brush.img}.jpg" data-imagelightbox="f")
                            img(src="img/#{brush.img}.jpg" alt="#{brush.img}")
                        a.btn(href="#{brush.url}") #[i.fa.fa-download] Download
            footer
                p © content by 1/2 a px. · 2016 
            
        script(src="js/scripts.min.js")
        
        | <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-64184849-1', 'auto');ga('send', 'pageview');</script>
    // body end
// html end
